import matplotlib.pyplot as plt

# Sample data points (Spam and Not Spam)
spam_points = [(2, 3), (3, 4), (5, 6), (7, 8), (6, 9)]
not_spam_points = [(1, 2), (2, 1), (3, 2), (4, 3), (5, 4)]

# Extract X and Y values for plotting
spam_x, spam_y = zip(*spam_points)
not_spam_x, not_spam_y = zip(*not_spam_points)

# Plot the data points
plt.scatter(spam_x, spam_y, color='red', label="Spam")
plt.scatter(not_spam_x, not_spam_y, color='blue', label="Not Spam")

# Graph labels
plt.xlabel("Feature 1")
plt.ylabel("Feature 2")
plt.title("Spam vs. Not Spam Classification")
plt.legend()

# Show the graph
plt.show()
